html, body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    justify-content: space-evenly;
    width: 100%;
    height: 10%;
}

img{
    width: 25px;
    height: 25px;
}

.section{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 200%;
    width: 100%;
    height: 35%;
}

.section>input{
    width: 50%;
    height: 15%;
    border-radius: 40px;
    border: none;
    background-color: whitesmoke;
}

.atalhos>div{
    display: grid;
    grid-template-areas: "1fr 1fr 1fr 1fr 1fr" "1fr 1fr 1fr 1fr 1fr";
    width: 100%;
    height: 30%;
}

.atalhos>img{
    width: 10px;
    height: 10px;
    border-radius: 10;
}

footer{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 100%;
    height: 10%;
}

footer>button{
    width: 15%;
    height: 40%;
    border-radius: 40px;
    border: white 2px;
    background-color: whitesmoke;
}

